1570146164974	Delete element
1570146177096	Rename package 'heranca.figurasPlanas'
1570146190186	Delete element
1570146207572	Delete element
1570146260304	Move compilation units
1570146299528	Move compilation units
1570146322734	Move compilation unit
1570146365071	Move compilation unit
1570146411277	Move compilation unit
1570146417450	Move compilation unit
1570146425340	Move compilation unit
1570146434152	Move compilation unit
1570146471775	Move compilation unit
1570146476261	Move compilation unit
1570146482662	Move compilation units
1570146510033	Move compilation units
1570146519756	Move compilation units
1570146565151	Move compilation units
1570146572318	Move compilation units
1570146723878	Move compilation units
1570146727714	Move compilation unit
1570146742605	Move compilation unit
1570146790163	Move file
